# Application name
spring.application.name=ExcelDBManager

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intentbi
spring.datasource.username=root
spring.datasource.password=myhuge34

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MVC configuration
spring.mvc.throw-exception-if-no-handler-found=true

# Web resources configuration
spring.web.resources.add-mappings=false

# Security configuration
# Admin username and password
spring.security.user.name=admin
spring.security.user.password=admin
